<html>
<!--
/*********************************************************************************
  ** The contents of this file are subject to the vtiger CRM Public License Version 1.0
   * ("License"); You may not use this file except in compliance with the License
   * The Original Code is:  vtiger CRM Open Source
   * The Initial Developer of the Original Code is vtiger.
   * Portions created by vtiger are Copyright (C) vtiger.
   * All Rights Reserved.
  *
  ********************************************************************************/
-->
<head>
	<title>Copyright</title>
	<style type="text/css">
	</style>
</head>
<body >
	<table style="border:1px solid #ccccccc; font-family:Arial;" ><tr><td><font size='2'>This software is a collective work consisting of the following major Open Source components:<br> 
Apache software, MySQL server, PHP, SugarCRM, ADOdb, Smarty, PHPMailer, phpSysinfo, MagpieRSS and others, each licensed under a separate Open Source License. 
vtiger.com is not affiliated with nor endorsed by any of the above providers. See <a href='http://www.vtiger.com/copyrights/LICENSE_AGREEMENT.txt' class="copy" target="_blank">Copyrights </a> for details.);</font></td>
</tr>
</table>


</body>		
</html>		
